spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Givesome@08
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.application.name=user-detail-service